{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline  --port 3000 --host 192.168.1.100",
    "build": "set NODE_ENV=production&&webpack -p --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.16.1",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "html-withimg-loader": "^0.1.16",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "normalize.css": "^6.0.0",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "url-loader": "^0.5.8",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.4",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.3.1",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
